execute = {sh,-c,/usr/bin/php /rutorrent/php/initplugins.php rtorrent &}
log.open_file = "rtorrent", /tmp/rtorrent/rtorrent.log
log.add_output = "warn", "rtorrent"
min_peers = 40
max_peers = 1200
max_uploads = 15
download_rate = 10000
upload_rate = 5000
directory = /downloads/incoming
session = /downloads/sessions
schedule = low_diskspace,5,60,close_low_diskspace=100M
ip = 178.32.28.51
bind = 0.0.0.0
port_range = 51413-51413
check_hash = yes
use_udp_trackers = yes
encryption = allow_incoming,try_outgoing,enable_retry
dht = auto
dht_port = 6881
peer_exchange = yes
scgi_port = 0.0.0.0:5000
encoding_list = UTF-8
system.umask.set = 002
